<table
  style="
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
    display: none;
  "
>
  <tbody>
    <tr>
      <td>Business is booming in the Arctic and Antarctica...</td>
    </tr>
  </tbody>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
  <a href="http://www.morningbrew.com"
    ><img
      src="https://link.morningbrew.com/img/64bed5aa5a672f53250a0308mehhm.21r49/374e1f48.gif"
      alt=""
      border="0"
  /></a>
</div>
<table
  width="100%"
  bgcolor="#ffffff"
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="border-collapse: collapse"
>
  <tbody>
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
        <div style="display: block; max-width: 670px; margin: 0 auto">
          <!-- HEADER -->
          <!--[if !mso ]> <!- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <th
                    class="card pcard"
                    style="
                      text-align: left;
                      font-weight: 400;
                      padding: 15px;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              color: #000000;
                            "
                          >
                            November 30, 2024
                          </td>
                          <td
                            align="right"
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              text-align: right;
                            "
                            class="core_hidden"
                          >
                            <a
                              style="color: #000000; text-decoration: none"
                              target="_blank"
                              rel="noopener"
                              href="https://links.morningbrew.com/c/sru?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                              >View Online</a
                            >
                            |
                            <a
                              style="color: #000000; text-decoration: none"
                              target="_blank"
                              rel="noopener"
                              href="https://links.morningbrew.com/c/s1X?kid=c8410467&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                              >Sign Up</a
                            >
                            |
                            <a
                              style="color: #000000; text-decoration: none"
                              target="_blank"
                              rel="noopener"
                              href="https://links.morningbrew.com/c/6NY?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                              >Shop</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td align="center" style="padding-top: 25px">
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-bottom: 18px;
                              "
                            >
                              <a
                                target="_blank"
                                href="https://links.morningbrew.com/c/s1X?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                              >
                                <img
                                  class="logo-img"
                                  style="
                                    display: block;
                                    width: 100%;
                                    max-width: revert;
                                    margin: 0 auto;
                                    border-radius: 8px;
                                  "
                                  width="450"
                                  alt="Morning Brew"
                                  src="https://cdn.sanity.io/images/bl383u0v/production/65e2f7af234829dba0f11606a9a1430efab65892-1350x330.png?w=900&amp;fit=max"
                                />
                              </a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tbody>
                        <tr>
                          <th
                            align="right"
                            class="clear sponsor mwk-sponsor-container"
                            style="
                              text-align: left;
                              font-weight: 400;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              color: #494949;
                              padding-right: 8px;
                            "
                            valign="middle"
                          >
                            <p
                              class="mwk-sponsor-text"
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                                font-weight: bold;
                                color: #000;
                                margin-top: 15px;
                                margin-bottom: 15px;
                                line-height: 22px;
                                text-transform: uppercase;
                              "
                            >
                              Presented By
                            </p>
                          </th>
                          <th
                            class="mwk-sponsor-container clear"
                            style="text-align: left; font-weight: 400"
                          >
                            <a
                              style="border-botton: none !important"
                              target="_blank"
                              href="https://links.morningbrew.com/c/sxt?lp=logo&amp;mbadid=f679930d3e4c077d7136e8e244400b4c&amp;mbadv=a&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                              class=""
                              ><img
                                alt="Pacaso"
                                style="
                                  width: 100%;
                                  max-width: 150px;
                                  display: inline;
                                  vertical-align: middle;
                                "
                                width="150"
                                src="https://cdn.sanity.io/images/bl383u0v/production/e684a2c32903549ae850c79271a27c312acf1f13-1040x240.png?w=300&amp;q=100&amp;auto=format"
                            /></a>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-top: 20px">
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000"></strong>
                            </p>
                            <img
                              class="img-responsive"
                              src="https://cdn.sanity.io/images/bl383u0v/production/cb1d08632873e243fda347d3fe1acf25b51b5a53-2000x1333.jpg?w=668&amp;q=70&amp;auto=format"
                              alt="An illustration of Arctic explorers"
                              style="display: block; width: 100% !important"
                            /><span
                              class="source"
                              style="
                                display: inline-block;
                                padding-left: 10px;
                                margin-top: 5px;
                                margin-bottom: 0px;
                                line-height: 14px;
                              "
                              ><small><em>Till Lukat</em></small></span
                            >
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 20px;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000">Good morning. </strong
                              >Today, we give you a special edition that is near
                              and dear to our hearts: Polar Brew, which is all
                              about the business of the Arctic and Antarctica.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Here you’ll find fascinating stories about the
                              polar economy, Greenland’s influx of tourists,
                              modern-day expeditions through the Antarctic
                              wasteland, and how researchers in remote areas are
                              starting to...develop their own accents.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              TL;DR: Santa’s Workshop has lots of local
                              competition now.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <em
                                >—Sam Klebanov, Dave Lozo, Cassandra Cassidy,
                                Adam Epstein</em
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END HEADER -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              ECONOMY
                            </h3>
                            <h1
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 24px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 0;
                                line-height: 26px;
                                margin-top: 8px;
                              "
                            >
                              <a
                                target="_blank"
                                style="
                                  color: #000000 !important;
                                  text-decoration: none;
                                  border-bottom: none !important;
                                "
                                href="https://links.morningbrew.com/c/ssK?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                ><font color="#000">
                                  The polar economy is heating up
                                </font>
                              </a>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      style="text-decoration: none; border: none"
                      target="_blank"
                      href="https://links.morningbrew.com/c/ssK?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      ><img
                        alt="Arctic town"
                        style="display: block; width: 100%; max-width: 670px"
                        width="670"
                        class="story-header-image"
                        src="https://cdn.sanity.io/images/bl383u0v/production/681cbe08e8dfdc9b1b4aa536ff666282569d4bda-6016x4016.jpg?w=668&amp;q=70&amp;auto=format"
                      /> </a
                    ><span
                      class="source"
                      style="
                        display: inline-block;
                        padding-left: 10px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        line-height: 14px;
                      "
                      ><small><em>Sammyvision/Getty Images</em></small></span
                    >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="story-content" style="padding: 15px">
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              The economy is frigid at Earth’s fringes, where
                              ice breakers and snowmobiles are a must to get
                              moving. But as climate change heats the Arctic and
                              Antarctica faster than the rest of the planet, the
                              majestically icy regions are awakening from their
                              commercial slumber.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              That is particularly true of the area around the
                              North Pole. Even as higher temperatures threaten
                              Arctic ecology, less ice in the summer has led to
                              a longer window for ships to traverse the Arctic
                              Ocean each year:
                            </p>
                            <ul style="margin-top: 0; padding-left: 30px">
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >The number of vessels operating in the region </span
                                ><span
                                  ><a
                                    href="https://links.morningbrew.com/c/ssL?mblid=c754d02b7a8e&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                    class="link"
                                    target="_blank"
                                    style="
                                      border-bottom: 2px solid #1c7ff2;
                                      text-decoration: none;
                                      color: #333;
                                    "
                                    >rose by nearly 40%</a
                                  ></span
                                ><span>
                                  in the decade leading up to 2023, according to
                                  the Arctic Council, largely due to increased
                                  natural gas and oil drilling activity. Several
                                  efforts are underway to explore the Arctic for
                                  minerals that are critical to the clean energy
                                  industry.</span
                                >
                              </li>
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >Container shipping is also ratcheting up.
                                  Late last year, the NewNew Shipping Line
                                  launched the first regular cargo route to pass
                                  through the Arctic Ocean. Running from St.
                                  Petersburg, Russia, to Shanghai, China, the
                                  polar shortcut shaves two weeks off the
                                  traditional travel time.</span
                                >
                              </li>
                            </ul>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Leisure travel to the Arctic Circle has also been
                              growing at a non-glacial pace as European tourists
                              in search of wintry vacations and more powdery
                              skiing are heading north. Finnair increased
                              flights to the northern region of Lapland, aka the
                              home of Santa, by 20% this year, while Canada’s
                              northernmost region, Nunavut, aspires to grow its
                              tourism industry to $1 billion annually by 2030.
                            </p>
                            <h2
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 19px;
                                font-weight: 700;
                                color: #000;
                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-right: 0;
                                margin-left: 0;
                              "
                            >
                              Meanwhile, a world away…
                            </h2>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Antarctica adventurism has soared in the last 30
                              years from 8,000 tourists in the 1993–1994 winter
                              season to 105,000 in 2022–2023 and an anticipated
                              117,000 for 2023–2024. Travelers typically don’t
                              march onto the penguin continent, but rather
                              remain on cruise ships with climate scientists
                              lecturing on board—an industry that generates an
                              estimated $820 million annually.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Otherwise, Antarctica’s vast icy expanse remains
                              largely untouched by commercial activity. Though
                              its ice sheets are believed to conceal a treasure
                              trove of minerals and fossil fuels, commercial
                              mining is banned by the Antarctic Treaty until at
                              least 2048. Three-fourths of the 26 signatory
                              countries would have to consent to undo the ban,
                              an unlikely move due to logistical challenges and
                              the region’s conservational value.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000"
                                >Nature is doing the economic legwork…</strong
                              >since much of Antarctica’s $180 billion annual
                              contribution to the global economy comes not from
                              human activity but from its ice sheets, which
                              prevent catastrophic climate events by absorbing
                              carbon dioxide and regulating ocean flows,
                              according to a recent analysis by University of
                              Tasmania researchers.<em>—SK</em>
                            </p>
                            <!-- SOCIAL LINKS -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: collapse"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssM?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssN?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssO?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END SOCIAL LINKS -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                                text-transform: uppercase;
                              "
                            >
                              Presented By Pacaso
                            </h3>
                            <h1
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 24px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 0;
                                line-height: 26px;
                                margin-top: 8px;
                              "
                            >
                              <a
                                target="blank"
                                style="
                                  color: #000 !important;
                                  text-decoration: none;
                                  border-bottom: none !important;
                                "
                                href="https://links.morningbrew.com/c/sxt?lp=title&amp;mbadid=f679930d3e4c077d7136e8e244400b4c&amp;mbadv=a&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                ><strong style="color: #000"
                                  >See who’s buying this “unlisted”
                                  stock</strong
                                ></a
                              >
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      style="text-decoration: none; border: none"
                      target="_blank"
                      href="https://links.morningbrew.com/c/sxt?lp=image&amp;mbadid=f679930d3e4c077d7136e8e244400b4c&amp;mbadv=a&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      class=""
                      ><img
                        alt="Pacaso"
                        style="display: block; width: 100%; max-width: 670px"
                        width="670"
                        class="story-header-image"
                        src="https://cdn.sanity.io/images/bl383u0v/production/6662d65a78476fc06a4e3a70568ccb9580d5f769-1200x800.png?w=668&amp;q=90&amp;auto=format"
                    /></a>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="sponsored-body story-content"
                            style="padding: 15px"
                          >
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              When the team that created Zillow and grew it into
                              a $16b real estate leader starts a new company,
                              investors take note. And firms like SoftBank and
                              Maveron have already invested in
                              <a
                                href="https://links.morningbrew.com/c/sxt?lp=text1&amp;mbadid=f679930d3e4c077d7136e8e244400b4c&amp;mbadv=a&amp;mblid=7b612c987e70&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >Pacaso</a
                              >.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            ></p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Pacaso’s streamlined digital marketplace offers
                              fractional ownership of premier properties,
                              completely revamping a $1.3t market.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            ></p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              This co-ownership approach maximizes demand by
                              minimizing costs and worries. Look no further than
                              their 1,500+ happy homeowners across 40
                              destinations—including the most recent addition,
                              Paris—<a
                                href="https://links.morningbrew.com/c/sxt?lp=text2&amp;mbadid=f679930d3e4c077d7136e8e244400b4c&amp;mbadv=a&amp;mblid=9e4b03d6ef22&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >for proof</a
                              >.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            ></p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              With more than $100m in gross profits in four
                              years, Pacaso is ready to bring this co-ownership
                              model across the globe.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <a
                                href="https://links.morningbrew.com/c/sxt?lp=text3&amp;mbadid=f679930d3e4c077d7136e8e244400b4c&amp;mbadv=a&amp;mblid=e0a4a4db4e95&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >Invest in Pacaso before their share price
                                changes Dec. 5</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              TRAVEL
                            </h3>
                            <h1
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 24px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 0;
                                line-height: 26px;
                                margin-top: 8px;
                              "
                            >
                              <a
                                target="_blank"
                                style="
                                  color: #000000 !important;
                                  text-decoration: none;
                                  border-bottom: none !important;
                                "
                                href="https://links.morningbrew.com/c/ssP?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                ><font color="#000">
                                  Greenland’s tourism balancing act
                                </font>
                              </a>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      style="text-decoration: none; border: none"
                      target="_blank"
                      href="https://links.morningbrew.com/c/ssP?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      ><img
                        alt="Kayak tourists in Greenland"
                        style="display: block; width: 100%; max-width: 670px"
                        width="670"
                        class="story-header-image"
                        src="https://cdn.sanity.io/images/bl383u0v/production/5c0b26a48960b6dee062f9ffed5843f9ac92caac-1024x683.jpg?w=668&amp;q=70&amp;auto=format"
                      /> </a
                    ><span
                      class="source"
                      style="
                        display: inline-block;
                        padding-left: 10px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        line-height: 14px;
                      "
                      ><small><em>Odd Andersen/Getty Images</em></small></span
                    >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="story-content" style="padding: 15px">
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Greenland is more than just the name of a movie
                              you’ve never seen starring Gerard Butler—it’s also
                              a country looking to embrace its
                              <a
                                href="https://links.morningbrew.com/c/ssQ?mblid=91b6d33c9402&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >emerging identity</a
                              >
                              as a tourist destination while being mindful of
                              the local environment.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              As overtourism plagues many cities in Europe,
                              travelers are turning to the Arctic island that’s
                              three times the size of Texas but has just 56,000
                              residents. And Greenland is welcoming
                              excursionists with enthusiasm—it dedicated more
                              than $700 million to its airport infrastructure:
                            </p>
                            <ul style="margin-top: 0; padding-left: 30px">
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >A new airport in Nuuk opened this week; two
                                  more in the remote cities of Ilulissat and
                                  Qaqortoq will open by 2026.</span
                                >
                              </li>
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >Between April and August this year, 55,000
                                  seats’ worth of flights flew to Greenland, a
                                  number expected to increase to 105,000 during
                                  the same period next year.</span
                                >
                              </li>
                            </ul>
                            <h2
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 19px;
                                font-weight: 700;
                                color: #000;
                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-right: 0;
                                margin-left: 0;
                              "
                            >
                              Protecting the environment
                            </h2>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              A study shows that tourism is responsible for ~8%
                              of global greenhouse gas emissions—most are
                              attributed to planes and ships carrying tourists
                              from wealthy countries like the US. It’s a
                              particular concern for Ilulissat and Qaqortoq,
                              which are popular remote locales for exploring
                              fjords, but Greenland’s government has a plan.
                            </p>
                            <ul style="margin-top: 0; padding-left: 30px">
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >A proposed law would use a zoning system
                                  limiting access to certain areas: Green zones
                                  would be accessible to all tourists, yellow
                                  zones would have restrictions, and red zones
                                  would ban all tour operators.</span
                                >
                              </li>
                            </ul>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000"
                                >There’s pushback:</strong
                              >
                              The Association of Arctic Expedition Cruise
                              Operators said the laws would restrict tours in
                              uninhabited regions, which is the core of
                              expedition touring.<em>—DL</em>
                            </p>
                            <!-- SOCIAL LINKS -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: collapse"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssR?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssS?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssT?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END SOCIAL LINKS -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              EXPLORATION
                            </h3>
                            <h1
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 24px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 0;
                                line-height: 26px;
                                margin-top: 8px;
                              "
                            >
                              <a
                                target="_blank"
                                style="
                                  color: #000000 !important;
                                  text-decoration: none;
                                  border-bottom: none !important;
                                "
                                href="https://links.morningbrew.com/c/ssU?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                ><font color="#000">
                                  We still haven’t fully explored Antarctica
                                </font>
                              </a>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      style="text-decoration: none; border: none"
                      target="_blank"
                      href="https://links.morningbrew.com/c/ssU?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      ><img
                        alt="Antarctica expedition"
                        style="display: block; width: 100%; max-width: 670px"
                        width="670"
                        class="story-header-image"
                        src="https://cdn.sanity.io/images/bl383u0v/production/4edbd75aa25f391a20bf40374c304a1e2cfb6fbc-1024x683.jpg?w=668&amp;q=70&amp;auto=format"
                      /> </a
                    ><span
                      class="source"
                      style="
                        display: inline-block;
                        padding-left: 10px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        line-height: 14px;
                      "
                      ><small><em>Sebnem Coskun/Getty Images</em></small></span
                    >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="story-content" style="padding: 15px">
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              As humans send probes beyond the solar system and
                              contemplate life on Mars, a large land mass on
                              Earth remains largely untouched by their feet.
                              There are parts of Antarctica, in fact, that are
                              harder to reach than outer space. It is the
                              coldest, windiest, most remote region of our
                              planet, utterly inhospitable to humans—an alien
                              world here on Earth.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              But we’re still trying to traverse the
                              southernmost continent, even if it’s not getting
                              as much attention as Roald Amundsen and Ernest
                              Shackleton gave it a century ago:
                            </p>
                            <ul style="margin-top: 0; padding-left: 30px">
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >In 2014, two British explorers made the first
                                  completion of Robert Falcon Scott’s ill-fated
                                  Terra Nova Expedition.</span
                                >
                              </li>
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >In 2016, Henry Worsley died attempting the
                                  first solo, unsupported traversal of the
                                  continent.</span
                                >
                              </li>
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >In 2017, a group led by Australian adventurer
                                  Eric Philips blazed a new route to the South
                                  Pole through the Transantarctic
                                  Mountains.</span
                                >
                              </li>
                            </ul>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000"
                                >New discoveries: </strong
                              >Scientists still aren’t sure what exists beneath
                              the network of glaciers and ice shelves, but
                              they’re getting closer. In the last several years,
                              NASA—which studies Antarctica with satellites and
                              radar-equipped planes as if it were another
                              planet—discovered an underground cavern almost the
                              size of Manhattan and a 300-mile-wide asteroid
                              crater.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000">What’s next: </strong
                              >Among the many projects in the works is a new
                              research vessel from the US National Science
                              Foundation that will be able to break through the
                              ice to reach hard-to-study sites. (It’s hoping to
                              set sail by 2031.) A major concern of all future
                              expeditions is how to protect the pristine
                              wasteland from exploitation and conflict as it
                              becomes easier to navigate.<em>—AE</em>
                            </p>
                            <!-- SOCIAL LINKS -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: collapse"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssV?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssW?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ssX?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END SOCIAL LINKS -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                                text-transform: uppercase;
                              "
                            >
                              Together With McKinsey &amp; Company
                            </h3>
                            <h1
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 24px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 0;
                                line-height: 26px;
                                margin-top: 8px;
                              "
                            >
                              <a
                                target="blank"
                                style="
                                  color: #000 !important;
                                  text-decoration: none;
                                  border-bottom: none !important;
                                "
                                href="https://links.morningbrew.com/c/sp5?lp=title&amp;mbadid=bab187f2720335a5a4dee833627edb9d&amp;mbadv=a&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                              ></a>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      style="text-decoration: none; border: none"
                      target="_blank"
                      href="https://links.morningbrew.com/c/sp5?lp=image&amp;mbadid=bab187f2720335a5a4dee833627edb9d&amp;mbadv=a&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      class=""
                      ><img
                        alt="McKinsey &amp; Company"
                        style="display: block; width: 100%; max-width: 670px"
                        width="670"
                        class="story-header-image"
                        src="https://cdn.sanity.io/images/bl383u0v/production/61c8fd3d65530423b1db51d543ab7bfd0a139044-1536x864.jpg?w=668&amp;q=90&amp;auto=format"
                    /></a>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="sponsored-body story-content"
                            style="padding: 15px"
                          >
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000"
                                >Tech’s top 25 breakthroughs. </strong
                              >To celebrate <em>McKinsey Quarterly’s</em> 60th
                              birthday, the McKinsey &amp; Company team debuted
                              <a
                                href="https://links.morningbrew.com/c/sp5?lp=text1&amp;mbadid=bab187f2720335a5a4dee833627edb9d&amp;mbadv=a&amp;mblid=2cb1a38323bf&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >this interactive timeline</a
                              >
                              that highlights key moments in biz technology.
                              Fittingly, it spans the past six decades. Want a
                              look forward instead? Here’s their latest full
                              issue:
                              <a
                                href="https://links.morningbrew.com/c/sjU?lp=text2&amp;mbadid=bab187f2720335a5a4dee833627edb9d&amp;mbadv=a&amp;mblid=1c521d79b472&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                ><em>The future of technology</em></a
                              >.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              TRAVEL
                            </h3>
                            <h1
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 24px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 0;
                                line-height: 26px;
                                margin-top: 8px;
                              "
                            >
                              <a
                                target="_blank"
                                style="
                                  color: #000000 !important;
                                  text-decoration: none;
                                  border-bottom: none !important;
                                "
                                href="https://links.morningbrew.com/c/ssY?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                ><font color="#000">
                                  Svalbard, the cultural hub of the Arctic
                                </font>
                              </a>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      style="text-decoration: none; border: none"
                      target="_blank"
                      href="https://links.morningbrew.com/c/ssY?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      ><img
                        alt="Longyearbyen"
                        style="display: block; width: 100%; max-width: 670px"
                        width="670"
                        class="story-header-image"
                        src="https://cdn.sanity.io/images/bl383u0v/production/01416dc64d914877061b69ff54f8aefe6288923d-8164x6123.jpg?w=668&amp;q=70&amp;auto=format"
                      /> </a
                    ><span
                      class="source"
                      style="
                        display: inline-block;
                        padding-left: 10px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        line-height: 14px;
                      "
                      ><small><em>Getty Images/REDA</em></small></span
                    >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="story-content" style="padding: 15px">
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Despite making Boston feel like a tropical
                              getaway, the Arctic archipelago Svalbard draws
                              scores of fearless travelers and transplants
                              seeking bone-chilling serenity.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Situated 400 miles from the North Pole in the
                              Barents Sea, the Norwegian jurisdiction
                              <a
                                href="https://links.morningbrew.com/c/ssZ?mblid=f76c1ab5ed57&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >derives its magnetic pull</a
                              >
                              from photogenic glaciers, fjords, and northern
                              lights, as well as the availability of dog
                              sledding, tundra hiking, and cured seal blubber.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Roughly 2,900 people cohabit with hundreds of
                              polar bears on the main island, a community that
                              includes Russian coal miners as well as
                              researchers and intrepid digital nomads hailing
                              from at least 52 countries. Svalbard’s urban
                              center, Longyearbyen—the world’s northernmost
                              settlement with a permanent population of over
                              1,000—boasts the highest-latitude jazz festival
                              and Pride parade.
                            </p>
                            <h2
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 19px;
                                font-weight: 700;
                                color: #000;
                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-right: 0;
                                margin-left: 0;
                              "
                            >
                              Anyone is welcome (with a catch)
                            </h2>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Svalbard’s permissive immigration rules and low
                              taxes make it exceptionally expat-friendly.
                              Citizens of dozens of countries, including the US,
                              China, India, and much of the EU, can live and
                              work there visa-free indefinitely—as long as they
                              have housing and means to support themselves.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              But that entails bearing existentially chilly
                              wintertime ruggedness—76 days of sunless skies
                              (aka polar night) plus an average low of 4°
                              Fahrenheit in the coldest month—and abiding by
                              some quirky laws, like the requirement to carry a
                              rifle when venturing outside of towns to protect
                              against polar bears.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000"
                                >Burrowed in the permafrost…</strong
                              >is the<strong style="color: #000"> </strong
                              >Svalbard Global Seed Vault, an underground
                              storage facility containing 1.3 million backup
                              samples of edible plants from almost every country
                              in case of cataclysms (or the end of the world),
                              plus the Arctic World Archive data repository
                              preserving digital media on film reels.<em
                                >—SK</em
                              >
                            </p>
                            <!-- SOCIAL LINKS -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: collapse"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ss-?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/ss_?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/st0?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END SOCIAL LINKS -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              WORK
                            </h3>
                            <h1
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 24px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 0;
                                line-height: 26px;
                                margin-top: 8px;
                              "
                            >
                              <a
                                target="_blank"
                                style="
                                  color: #000000 !important;
                                  text-decoration: none;
                                  border-bottom: none !important;
                                "
                                href="https://links.morningbrew.com/c/srv?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                ><font color="#000">
                                  Scientists in Antarctica are developing their
                                  own accent
                                </font>
                              </a>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      style="text-decoration: none; border: none"
                      target="_blank"
                      href="https://links.morningbrew.com/c/srv?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      ><img
                        alt="Port Lockroy British Antarctic Survey Station"
                        style="display: block; width: 100%; max-width: 670px"
                        width="670"
                        class="story-header-image"
                        src="https://cdn.sanity.io/images/bl383u0v/production/256e6d19054ed6dfbe80caca7e155ac94e6c1b9e-8505x5670.jpg?w=668&amp;q=70&amp;auto=format"
                      /> </a
                    ><span
                      class="source"
                      style="
                        display: inline-block;
                        padding-left: 10px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        line-height: 14px;
                      "
                      ><small><em>Holger Leue/Getty Images</em></small></span
                    >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="story-content" style="padding: 15px">
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              When you and 25 of your homies are holed up
                              together for months on end, you may develop your
                              own accent—and that’s not just the case at the
                              TikTok Hype House. Recent studies show that
                              researchers who live in Antarctica are acquiring a
                              new accent and vernacular, providing insight into
                              how other languages have changed over time.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              A study by phonetic experts at the University of
                              Munich
                              <a
                                href="https://links.morningbrew.com/c/srw?mblid=c6a16c0c2106&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >analyzed</a
                              >
                              voice recordings of researchers based at a station
                              on an island in Antarctica in 2018. They found:
                            </p>
                            <ul style="margin-top: 0; padding-left: 30px">
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >Over time, inhabitants who started out with
                                  different accents began to pronounce certain
                                  vowel sounds in the same way.</span
                                >
                              </li>
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >The study also found an extensive Antarctic
                                  vocabulary, including “fod plod,” meaning to
                                  pick up trash, “gonk,” meaning sleep, and
                                  “doo,” meaning a snow bike.</span
                                >
                              </li>
                            </ul>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000">What’s more…</strong
                              >there’s variation among the vernacular at
                              different research stations in the region. Steph
                              Kaefer, a linguist from the University of
                              Canterbury, spent time at three different stations
                              to gather extensive data about the Antarctic
                              vocabulary:
                            </p>
                            <ul style="margin-top: 0; padding-left: 30px">
                              <li
                                style="line-height: 22px; margin-bottom: 10px"
                              >
                                <span
                                  >She found that colloquial language varied
                                  among the </span
                                ><span
                                  ><a
                                    href="https://links.morningbrew.com/c/srx?mblid=229f4110be0b&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                    class="link"
                                    target="_blank"
                                    style="
                                      border-bottom: 2px solid #1c7ff2;
                                      text-decoration: none;
                                      color: #333;
                                    "
                                    >the stations</a
                                  ></span
                                ><span>
                                  operated by the US, UK, and New Zealand.
                                  Americans use the term “fingies” to describe
                                  people new to Antarctica, while the British
                                  use “fidlets,” for example.</span
                                >
                              </li>
                            </ul>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <strong style="color: #000">But…</strong>it's
                              unlikely to develop any further. Both studies
                              found that, even though isolated environments
                              typically accelerate language changes, that isn’t
                              the case in Antarctica. Substantial accent changes
                              require
                              <a
                                href="https://links.morningbrew.com/c/sry?mblid=0f21a4f08bf1&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >younger generations</a
                              >
                              to mimic their parents and continue developing the
                              language, and the frozen tundra isn’t exactly
                              prime for raising kids.<em>—CC</em>
                            </p>
                            <!-- SOCIAL LINKS -->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: collapse"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-top: 12px">
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/srz?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/srA?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max"
                                      /> </a
                                    ><span>&nbsp;</span>
                                    <a
                                      rel="noopener"
                                      style="text-decoration: none"
                                      target="_blank"
                                      href="https://links.morningbrew.com/c/srB?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                      ><img
                                        style="
                                          display: inline-block;
                                          width: 25px;
                                        "
                                        width="25"
                                        src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END SOCIAL LINKS -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              RECS
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <img
                      alt="To-do list banner"
                      style="display: block; width: 100%; max-width: 670px"
                      width="670"
                      class="story-header-image"
                      src="https://cdn.sanity.io/images/bl383u0v/production/762cbc4c673b8613a0de1bf6711a4fc25276f7a4-1350x330.png?w=668&amp;q=70&amp;auto=format"
                    />
                    <span
                      class="source"
                      style="
                        display: inline-block;
                        padding-left: 10px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        line-height: 14px;
                      "
                      ><small><em> </em></small
                    ></span>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="story-content" style="padding: 15px">
                            <div>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <img
                                  src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png"
                                  width="18"
                                  style="max-width: 18px"
                                  alt=""
                                />
                                <strong style="color: #000"
                                  >(Meno)pause:</strong
                                >
                                Say “so long” to mood swings, hot flashes, and
                                sleepless nights.
                                <a
                                  href="https://links.morningbrew.com/c/spV?mblid=8203c22ae814&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >Winona</a
                                >’s personalized, bioidentical hormone
                                replacement therapy helps you find balance and
                                <a
                                  href="https://links.morningbrew.com/c/spV?mblid=3ff677f50541&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >feel like yourself again</a
                                >.*
                              </p>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <img
                                  src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png"
                                  width="18"
                                  style="max-width: 18px"
                                  alt=""
                                />
                                <strong style="color: #000">Read: </strong
                                ><em>Endurance</em>, the
                                <a
                                  href="https://links.morningbrew.com/c/srC?mblid=bcfb584367f2&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >seminal account</a
                                >
                                of Ernest Shackleton’s doomed 1915 expedition.
                              </p>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <img
                                  src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png"
                                  width="18"
                                  style="max-width: 18px"
                                  alt=""
                                />
                                <strong style="color: #000">Read x2: </strong
                                ><em>At the Mountains of Madness</em>, H. P.
                                Lovecraft’s chilling
                                <a
                                  href="https://links.morningbrew.com/c/dyA?mblid=848d09d97df8&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >novella</a
                                >
                                set in Antarctica.
                              </p>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <img
                                  src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png"
                                  width="18"
                                  style="max-width: 18px"
                                  alt=""
                                />
                                <strong style="color: #000">Read x3:</strong>
                                <a
                                  href="https://links.morningbrew.com/c/srD?mblid=671d5079b6b9&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >The North Water</a
                                >, an award-winning thriller that largely takes
                                place aboard a 19th-century whaling ship in the
                                Arctic Circle.
                              </p>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <img
                                  src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png"
                                  width="18"
                                  style="max-width: 18px"
                                  alt=""
                                />
                                <strong style="color: #000">Watch: </strong>Go
                                to Antarctica without going to Antarctica with
                                this
                                <a
                                  href="https://links.morningbrew.com/c/srE?mblid=2660108b4479&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >hourlong 4K video</a
                                >.
                              </p>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <img
                                  src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png"
                                  width="18"
                                  style="max-width: 18px"
                                  alt=""
                                />
                                <strong style="color: #000">Learn: </strong>The
                                most interesting
                                <a
                                  href="https://links.morningbrew.com/c/srF?mblid=be8adf6ada5c&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >archaeological finds</a
                                >
                                in Antarctica.
                              </p>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <img
                                  src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png"
                                  width="18"
                                  style="max-width: 18px"
                                  alt=""
                                />
                                <strong style="color: #000"
                                  >Plan your trip: </strong
                                ><a
                                  href="https://links.morningbrew.com/c/srG?mblid=eea1d96822e0&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >A search engine</a
                                >
                                for expedition cruises to the Arctic and
                                Antarctica.
                              </p>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <img
                                  src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png"
                                  width="18"
                                  style="max-width: 18px"
                                  alt=""
                                />
                                <strong style="color: #000"
                                  >Brain gains: </strong
                                >From literary giants like Cormac McCarthy to
                                award-winning science journalists like Amy
                                Maxmen, the world’s best-known minds read and
                                write for
                                <a
                                  href="https://links.morningbrew.com/c/stK?mblid=a2d0ce04c40f&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >Nautilus</a
                                >. See how
                                <a
                                  href="https://links.morningbrew.com/c/stK?mblid=014ef82da5dd&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                  class="link"
                                  target="_blank"
                                  style="
                                    border-bottom: 2px solid #1c7ff2;
                                    text-decoration: none;
                                    color: #333;
                                  "
                                  >brilliance meets approachability</a
                                >.*
                              </p>
                              <placementslot
                                data-id="0b3d492361d7"
                              ></placementslot>
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                "
                              >
                                <sup><em>*A message from our sponsor.</em></sup>
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              GAMES
                            </h3>
                            <h1
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 24px;
                                color: #333;
                                font-weight: 700;
                                margin-bottom: 0;
                                line-height: 26px;
                                margin-top: 8px;
                              "
                            >
                              <a
                                target="_blank"
                                style="
                                  color: #000000 !important;
                                  text-decoration: none;
                                  border-bottom: none !important;
                                "
                                href="#"
                                ><font color="#000"> The puzzle section </font>
                              </a>
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="card-content"
                            style="
                              padding-right: 15px;
                              padding-bottom: 15px;
                              padding-left: 15px;
                              padding-top: 0px;
                            "
                          >
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Open House is off today (our in-house real estate
                              agent is off the grid for Thanksgiving), but we
                              wouldn’t leave you without a full-sized crossword
                              over the holiday weekend.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <a
                                href="https://links.morningbrew.com/c/syk?mblid=c2403c209e67&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >Play it here</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6 core_hidden" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              SHARE THE BREW
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="card-content"
                            style="
                              padding-right: 15px;
                              padding-bottom: 15px;
                              padding-left: 15px;
                              padding-top: 0px;
                            "
                          >
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-bottom: 15px;
                                line-height: 22px;
                              "
                            >
                              <a
                                class="link"
                                href="https://links.morningbrew.com/c/6Wq?access_token=j2H7CF9WWEchgnE4n7ryYNum&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                  border-bottom-width: 2px;
                                  border-bottom-style: solid;
                                  border-bottom-color: #1c7ff2;
                                  text-decoration: none;
                                  color: #252525;
                                "
                                >Share Morning Brew</a
                              >
                              with your friends, acquire free Brew swag, and
                              then acquire more friends as a result of your
                              fresh Brew swag.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-bottom: 15px;
                                line-height: 22px;
                              "
                            >
                              We’re saying we’ll give you free stuff and more
                              friends if you share a link. One link.
                            </p>
                            <a
                              href="https://links.morningbrew.com/c/6Wq?access_token=j2H7CF9WWEchgnE4n7ryYNum&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                              class=""
                            >
                              <p
                                style="
                                  line-height: 22px;
                                  margin-top: 0;
                                  margin-bottom: 15px;
                                  margin-bottom: 15px;
                                  line-height: 22px;
                                "
                              >
                                <img
                                  src="https://cdn.sanity.io/images/bl383u0v/production/e8c0d668fd2ce584105a14629f9409b29ddffc91-3840x2160.png?w=640&amp;q=60"
                                  class="img-responsive"
                                  width="640"
                                  style="
                                    display: block;
                                    width: 100% !important;
                                    max-width: 640px;
                                    width: 100%;
                                  "
                                />
                              </p>
                            </a>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-bottom: 15px;
                                line-height: 22px;
                              "
                            >
                              <b>Your referral count:</b> 0
                            </p>
                            <a
                              class="stb-btn"
                              href="https://links.morningbrew.com/c/6Wq?access_token=j2H7CF9WWEchgnE4n7ryYNum&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                              style="
                                margin-top: inherit !important;
                                margin-bottom: inherit !important;
                                margin-right: inherit !important;
                                margin-left: inherit !important;
                                width: 100%;
                                max-width: 150px;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                font-weight: 900;
                                text-decoration: none;
                                text-align: center;
                                background-color: #1c7ff2;
                                padding-top: 15px;
                                padding-bottom: 15px;
                                padding-right: 15px;
                                padding-left: 15px;
                                border-radius: 4px;
                                display: block;
                              "
                              >Click to Share</a
                            >
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-top: 15px;
                                margin-bottom: 15px;
                                line-height: 22px;
                              "
                            >
                              Or copy &amp; paste your referral link to
                              others:<br /><a
                                class="link"
                                href="https://links.morningbrew.com/c/7tc?kid=c8410467&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                  border-bottom-width: 2px;
                                  border-bottom-style: solid;
                                  border-bottom-color: #1c7ff2;
                                  text-decoration: none;
                                  color: #252525;
                                "
                                >morningbrew.com/daily/r/?kid=c8410467</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- ARTICLE -->
          <!--[if !mso ]><! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="story-card-table outer"
              style="border-collapse: collapse; border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="card"
                    style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="story-card-table"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td class="tag-title" style="padding: 15px">
                            <h3
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                color: #1c7ff2;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              ANSWER
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="card-content"
                            style="
                              padding-right: 15px;
                              padding-bottom: 15px;
                              padding-left: 15px;
                              padding-top: 0px;
                            "
                          >
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <span style="text-decoration: underline"
                                >Word of the Day</span
                              >
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              Today’s Word of the Day is: traversal, meaning
                              “the act or process of traveling across or over.”
                              Thanks to Ed from Arizona for the adventurous
                              suggestion. Submit another
                              <a
                                href="https://links.morningbrew.com/c/aVn?mblid=b2851b58c08e&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >Word of the Day here</a
                              >.
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              <br />
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if !mso ]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END ARTICLE -->
          <!-- DISCLAIMER -->
          <!--[if !mso]> <! -- -->
          <div class="c6" style="margin-bottom: 7px">
            <!-- <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
              width="100%"
            >
              <tbody>
                <tr>
                  <th
                    class="card"
                    style="
                      text-align: left;
                      font-weight: 400;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      color: #333;
                      display: block;
                      background-color: #fff;
                      border-radius: 15px;
                      border: 1px solid #e6e6e6;
                      border-collapse: collapse;
                      box-shadow: none;
                      margin-bottom: 0px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="border-collapse: collapse"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="disclaimers-content"
                            style="padding: 15px; font-size: 10px"
                          >
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                                font-size: 10px;
                                line-height: 10px;
                              "
                            >
                              <strong style="color: #000"
                                >✢ A Note From Pacaso</strong
                              >
                            </p>
                            <p
                              style="
                                line-height: 22px;
                                margin-top: 0;
                                margin-bottom: 15px;
                              "
                            >
                              This is a paid advertisement for Pacaso’s
                              Regulation A offering. Please read the offering
                              circular at
                              <a
                                href="https://links.morningbrew.com/c/sxt?mblid=20a11862a188&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                                class="link"
                                target="_blank"
                                style="
                                  border-bottom: 2px solid #1c7ff2;
                                  text-decoration: none;
                                  color: #333;
                                "
                                >invest.pacaso.com</a
                              >.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
            <!--[if !mso]><! -- -->
          </div>
          <!-- <![endif]-->
          <!-- END DISCLAIMER -->
          <table
            bgcolor="#1C7FF2"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="border-collapse: collapse"
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  style="text-align: center; padding: 10px 0; font-size: 21px"
                >
                  <a
                    rel="noopener"
                    target="_blank"
                    style="
                      width: 32px;
                      height: 32px;
                      display: inline-block;
                      line-height: 32px;
                      vertical-align: super;
                    "
                    href="https://links.morningbrew.com/c/sJ?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    ><img
                      style="
                        width: 100%;
                        height: 100%;
                        vertical-align: text-top;
                      "
                      width="32"
                      src="https://cdn.sanity.io/images/bl383u0v/production/c7a6d4e69d35b9c2c68645da866f8fee0797101d-96x96.png"
                    /> </a
                  >&nbsp;
                  <a
                    rel="noopener"
                    target="_blank"
                    style="
                      width: 32px;
                      height: 32px;
                      display: inline-block;
                      line-height: 32px;
                      vertical-align: super;
                    "
                    href="https://links.morningbrew.com/c/sK?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    ><img
                      style="
                        width: 100%;
                        height: 100%;
                        vertical-align: text-top;
                      "
                      width="32"
                      src="https://cdn.sanity.io/images/bl383u0v/production/bc850f15719e478323219cbfe24640074ab0c306-96x96.png"
                    /> </a
                  >&nbsp;
                  <a
                    rel="noopener"
                    target="_blank"
                    style="
                      width: 32px;
                      height: 32px;
                      display: inline-block;
                      line-height: 32px;
                      vertical-align: super;
                    "
                    href="https://links.morningbrew.com/c/sL?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    ><img
                      style="
                        width: 100%;
                        height: 100%;
                        vertical-align: text-top;
                      "
                      width="32"
                      src="https://cdn.sanity.io/images/bl383u0v/production/4be3fbb7e388adf000065f63e01e069db9fdd60a-96x96.png"
                    /> </a
                  >&nbsp;
                  <a
                    rel="noopener"
                    target="_blank"
                    style="
                      width: 32px;
                      height: 32px;
                      display: inline-block;
                      line-height: 32px;
                      vertical-align: super;
                    "
                    href="https://links.morningbrew.com/c/sM?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    ><img
                      style="
                        width: 100%;
                        height: 100%;
                        vertical-align: text-top;
                      "
                      width="32"
                      src="https://cdn.sanity.io/images/bl383u0v/production/6af774b2e94fc201bff9ad736da144c7f1f8468a-96x96.png"
                    /> </a
                  >&nbsp;
                  <a
                    rel="noopener"
                    target="_blank"
                    style="
                      width: 32px;
                      height: 32px;
                      display: inline-block;
                      line-height: 32px;
                      vertical-align: super;
                    "
                    href="https://links.morningbrew.com/c/49z?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    ><img
                      style="
                        width: 100%;
                        height: 100%;
                        vertical-align: text-top;
                      "
                      width="32"
                      src="https://cdn.sanity.io/images/bl383u0v/production/ccfbd021e2000f116305d0f75c4e95dbdb2996ba-96x96.png"
                    /> </a
                  >&nbsp;
                  <a
                    rel="noopener"
                    target="_blank"
                    style="
                      width: 32px;
                      height: 32px;
                      display: inline-block;
                      line-height: 32px;
                      vertical-align: super;
                    "
                    href="https://links.morningbrew.com/c/sO?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    ><img
                      style="
                        width: 100%;
                        height: 100%;
                        vertical-align: text-top;
                      "
                      width="32"
                      src="https://cdn.sanity.io/images/bl383u0v/production/56835eaa4b1e8e7314950c4862d5dfccc9fc410c-96x96.png"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER -->
          <table
            bgcolor="#E9EBF7"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="border-collapse: collapse"
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  align="left"
                  class="footer-top"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    text-align: left;
                    border-bottom: 1px solid #c0c3cc;
                    padding: 15px;
                  "
                >
                  <p
                    style="
                      line-height: 22px;
                      margin-top: 0;
                      margin-bottom: 15px;
                    "
                  >
                    Written by
                    <a
                      href="https://links.morningbrew.com/c/bCF?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      class="link"
                      target="_blank"
                      rel="noopener"
                      style="
                        border-bottom: 2px solid #1c7ff2;
                        text-decoration: none;
                        color: #333;
                      "
                      >Adam Epstein</a
                    >, <span>Sam Klebanov</span>, <span>Dave Lozo</span>, and
                    <a
                      href="https://links.morningbrew.com/c/54J?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      class="link"
                      target="_blank"
                      rel="noopener"
                      style="
                        border-bottom: 2px solid #1c7ff2;
                        text-decoration: none;
                        color: #333;
                      "
                      >Cassandra Cassidy</a
                    >
                  </p>
                  <p
                    style="
                      line-height: 22px;
                      margin-top: 0;
                      margin-bottom: 15px;
                      font-style: italic;
                    "
                  >
                    Was this email forwarded to you? Sign up
                    <a
                      class="link"
                      href="https://links.morningbrew.com/c/s1_?kid=c8410467&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                      rel="noopener"
                      target="_blank"
                      style="
                        border-bottom: 2px solid #1c7ff2;
                        text-decoration: none;
                        color: #333;
                      "
                      >here</a
                    >.
                  </p>
                  <div class="core_hidden">
                    <p
                      style="
                        line-height: 22px;
                        margin-top: 0;
                        margin-bottom: 15px;
                        margin-bottom: 0px;
                      "
                    >
                      <strong style="color: #000; font-size: 17px">
                        Take The Brew to work
                      </strong>
                    </p>
                    <ul
                      style="margin-top: 0; padding-left: 30px; margin-top: 0px"
                    >
                      <li
                        style="
                          line-height: 22px;
                          margin-bottom: 10px;
                          margin-bottom: 0px;
                        "
                      >
                        <span> Marketers: </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/6Ok?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >Marketing Brew</a
                          ></span
                        ><span> </span>
                      </li>
                      <li
                        style="
                          line-height: 22px;
                          margin-bottom: 10px;
                          margin-bottom: 0px;
                        "
                      >
                        <span> Corporate: </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/6Ol?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >CFO Brew</a
                          ></span
                        ><span> &nbsp; </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/6Om?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >HR Brew</a
                          ></span
                        ><span> </span>
                      </li>
                      <li
                        style="
                          line-height: 22px;
                          margin-bottom: 10px;
                          margin-bottom: 0px;
                        "
                      >
                        <span> Tech: </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/6On?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >IT Brew</a
                          ></span
                        ><span> &nbsp; </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/6Oo?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >Tech Brew</a
                          ></span
                        ><span> </span>
                      </li>
                      <li
                        style="
                          line-height: 22px;
                          margin-bottom: 10px;
                          margin-bottom: 0px;
                        "
                      >
                        <span> Retailers: </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/6Op?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >Retail Brew</a
                          ></span
                        >
                      </li>
                      <li
                        style="
                          line-height: 22px;
                          margin-bottom: 10px;
                          margin-bottom: 0px;
                        "
                      >
                        <span> Healthcare: </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/6Oq?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >Healthcare Brew</a
                          ></span
                        >
                      </li>
                    </ul>
                    <p
                      style="
                        line-height: 22px;
                        margin-top: 0;
                        margin-bottom: 15px;
                        margin-bottom: 0px;
                      "
                    >
                      <strong style="color: #000; font-size: 17px">
                        Get smarter in just 5 minutes
                      </strong>
                    </p>
                    <ul
                      style="margin-top: 0; padding-left: 30px; margin-top: 0px"
                    >
                      <li
                        style="
                          line-height: 22px;
                          margin-bottom: 10px;
                          margin-bottom: 0px;
                        "
                      >
                        <span> Money &amp; Career: </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/s20?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >Money With Katie</a
                          ></span
                        ><span> &nbsp; </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/s21?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >Bossy</a
                          ></span
                        ><span> &nbsp; </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/s22?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >Brew Markets</a
                          ></span
                        ><span> &nbsp; </span
                        ><span
                          ><a
                            target="_blank"
                            rel="noopener"
                            class="link"
                            href="https://links.morningbrew.com/c/s23?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >The Playbook</a
                          ></span
                        ><span> </span>
                      </li>
                    </ul>
                    <p
                      style="
                        line-height: 22px;
                        margin-top: 0;
                        margin-bottom: 15px;
                        margin-bottom: 0px;
                      "
                    >
                      <strong style="color: #000; font-size: 17px">
                        Interested in podcasts?
                      </strong>
                    </p>
                    <ul
                      style="margin-top: 0; padding-left: 30px; margin-top: 0px"
                    >
                      <li style="line-height: 22px; margin-bottom: 10px">
                        <span> Check out ours </span
                        ><span
                          ><a
                            rel="noopener"
                            target="_blank"
                            class="link"
                            href="https://links.morningbrew.com/c/s24?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                            style="
                              border-bottom: 2px solid #1c7ff2;
                              text-decoration: none;
                              color: #333;
                            "
                            >here</a
                          ></span
                        >
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    color: #79787d;
                    padding: 15px;
                  "
                >
                  <a
                    target="_blank"
                    class="link"
                    href="https://links.morningbrew.com/c/7x5?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    style="
                      border-bottom: 2px solid #1c7ff2;
                      text-decoration: none;
                      color: #333;
                    "
                    >ADVERTISE</a
                  >
                  //
                  <a
                    class="link"
                    href="https://links.morningbrew.com/c/1k?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    target="_blank"
                    style="
                      border-bottom: 2px solid #1c7ff2;
                      text-decoration: none;
                      color: #333;
                    "
                    >CAREERS</a
                  >
                  //
                  <a
                    class="link"
                    href="https://links.morningbrew.com/c/6Ou?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    style="
                      border-bottom: 2px solid #1c7ff2;
                      text-decoration: none;
                      color: #333;
                    "
                    >SHOP</a
                  >
                  //
                  <a
                    class="link"
                    href="https://links.morningbrew.com/c/6Ow?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    target="_blank"
                    style="
                      border-bottom: 2px solid #1c7ff2;
                      text-decoration: none;
                      color: #333;
                    "
                    >FAQ</a
                  >
                  <br />
                  <br />
                  Update your email preferences or unsubscribe
                  <a
                    class="link mwk-footer-link"
                    href="https://links.morningbrew.com/c/7sN?access_token=j2H7CF9WWEchgnE4n7ryYNum&amp;bid=37627402&amp;mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    style="
                      border-bottom: 2px solid #1c7ff2;
                      text-decoration: none;
                      color: #333;
                      color: #1c7ff2;
                    "
                    target="_blank"
                    >here</a
                  >.
                  <br />
                  View our privacy policy
                  <a
                    class="link mwk-footer-link"
                    href="https://links.morningbrew.com/c/6Oy?mbcid=37627402.3441033&amp;mid=eb5f6cde1fd13eca3d0f18c02d5a8fe6&amp;mbuuid=j2H7CF9WWEchgnE4n7ryYNum"
                    style="
                      border-bottom: 2px solid #1c7ff2;
                      text-decoration: none;
                      color: #333;
                      color: #1c7ff2;
                    "
                    target="_blank"
                    >here</a
                  >.
                  <br />
                  <br />
                  Copyright © 2024 Morning Brew. All rights reserved.
                  <br />
                  22 W 19th St, 4th Floor, New York, NY 10011
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END FOOTER -->
        </div>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </tbody>
</table>
